@article{KamerlinghOnnes1913,
    author = {{Kamerlingh Onnes}, Heike},
    isbn = {81-02-3401-5},
    journal = {Nobel Lecture},
    pages = {306-336},
    title = {{Investigations into the properties of substances at low temperatures, which have led, amongst other things, to the preparation of liquid helium}},
    year = {1913}
    }

@article{Bednorz1986,
    author = {Bednorz, J G and M{\"{u}}ller, K. A.},
    journal = {Z. Phys. B -Condensed Matter},
    doi = {10.1007/978-94-011-1622-0_32},
    pages = {267-271},
    title = {{Possible High T c Superconductivity in the Ba — La — Cu — O System}},
    volume = {64},
    year = {1986}
}
    
@article{kamihara2008iron,
  title={Iron-based layered superconductor La [O1-x F x] FeAs (x= 0.05- 0.12) with T c= 26 K},
  author={Kamihara, Yoichi and Watanabe, Takumi and Hirano, Masahiro and Hosono, Hideo},
  journal={Journal of the American Chemical Society},
  volume={130},
  number={11},
  pages={3296--3297},
  year={2008},
  publisher={ACS Publications}
}

@article{drozdov2015conventional,
  title={Conventional superconductivity at 203 kelvin at high pressures in the sulfur hydride system},
  author={Drozdov, AP and Eremets, MI and Troyan, IA and Ksenofontov, Vadim and Shylin, SI},
  journal={Nature},
  volume={525},
  number={7567},
  pages={73},
  year={2015},
  publisher={Nature Publishing Group}
 }
  
 @article{london1935electromagnetic,
      title={The electromagnetic equations of the supraconductor},
      author={London, Fritz and London, Heinz},
      journal={Proc. R. Soc. Lond. A},
      volume={149},
      number={866},
      pages={71--88},
      year={1935},
      publisher={The Royal Society}
}

@misc{AP204,
  author       = {Ian Fisher}, 
  title        = {Applied Physics 204: Lecture 12},
  howpublished = {Lecture},
  month        = 2,
  year         = 2018,
  note         = {Copied coutesy of Ian Fisher}
}

@article{Ekert2001,
archivePrefix = {arXiv},
arxivId = {arXiv:quant-ph/0011013v1},
author = {Ekert, Artur and Hayden, PM and Inamori, Hitoshi},
eprint = {0011013v1},
number = {3},
pages = {1--37},
title = {{Basic concepts in quantum computation}},
year = {2001}
}
