%%% Sample LaTeX file for Physics 107
%%% I (M.S.-S.) typically edit in TeXworks and use pdfLaTeX as the typesetting engine

\documentclass[twocolumn,aps,prl]{revtex4-1} % For final two-column format
%\documentclass[twocolumn,aps,prl]{revtex4-1} % For double-spaced, single-column draft

\usepackage{graphicx}% Include figure files
\usepackage{amsmath,amssymb,comment,float, subfig, adjustbox}
\usepackage{courier}
\usepackage{hyperref}

% It may be convenient to define shortcut commands such as these:

\newcommand{\ket}[1]{\ensuremath{\vert #1 \rangle}}
\newcommand{\abs}[1]{\ensuremath{\vert #1 \vert}}
\renewcommand{\vec}[1]{\ensuremath{\mathbf{#1}}}
\newcommand{\uvec}[1]{\ensuremath{\hat{\vec{#1}}}}
\newcommand{\squeezeup}{\vspace{-2.5mm}}
\setlength{\parskip}{0pt}

\usepackage[margin=10pt,font=small,labelfont=bf, justification=raggedright]{caption}

\begin{document}
\raggedbottom

\title{Critical Current Modulation of a Superconducting \break Low-Inductance Undulatory Galvanometer}

\author{Alex Rickman, Connor Holland, and Joseph Murphy}
\affiliation{Department of Physics, Stanford University, Stanford, California 94305, USA}
\date{\today}

\begin{abstract}
We build a superconducting low-inductance undulatory galvanometer (SLUG) and observe a modulation in the critical current of the superconducting transition. Using this modulation, we measure the flux quantum to be 1.7(5) $\Phi_0$, where $\Phi_0$ is the accepted value of $\frac{h}{2e}$.  We believe our uncertainty was dominated by uncertainty in the geometry of the measured Josephson junction. We also offer proposals for future iterations of our experiment and applications of our SLUG beyond measuring the flux quantum.
\end{abstract}

\maketitle

\section{Introduction - Superconductivity}

Superconductivity was first discovered in mercury by Dutch physicist Heike Onnes in 1911, who was later awarded the Nobel prize in 1913 for this discovery \cite{KamerlinghOnnes1913}.  Onnes went on to discover superconductivity in tin and lead, commencing the search over the past century to find new and exotic superconducting materials.  Notable materials which exhibit superconductivity range from niobium, to copper oxide perovskites \cite{Bednorz1986}, to iron pnictides \cite{kamihara2008iron}, to hydrogen sulfide subjected to about 90 GPa of pressure.  The latter holds the current record of 203 K for highest superconducting critical temperature ($T_{c}$) \cite{drozdov2015conventional}.

There were three notable early successes in the theoretical understanding of the superconducting state. The first was from the two London brothers who developed a phenomenological theory of superconductivity in 1935 to describe the zero resistance and perfect diamagnetism (Meissner effect) of superconductors \cite{london1935electromagnetic}.  This description is encapsulated by the London equations which describe the aforementioned two properties of superconductors, respectively.

\begin{equation}
\begin{split}
    \frac{\partial \bf{j}_{s}}{\partial t} & =\frac{n_se^2}{m}\bf{E}\\
    \nabla \times \bf{j}_s & = -\frac{n_se^2}{m}\bf{B}
\end{split}
\end{equation}

\noindent
Here, $\bf{j}_s$ is the superconducting current density, $m$ is the electron mass, and $n_s$ represents the density of superconducting electrons.  The second description came in 1950 from Ginsburg and Landau who developed a description of superconductivity based on an order parameter $\Psi$ in the spirit of the Landau theory of phase transitions.  Soon thereafter, Bardeen, Cooper, and Schrieffer established the first successful microscopic description of superconductivity (BCS theory), which is still used today to describe certain types of superconductors.  

Phonon mediated electron pairing comprises the mechanism for the emergence of the superconducting state in the BCS theory.  Expanding the effective interaction to first non-trivial order in the phonon-electron coupling parameter $g_q$, we obtain two Feynman diagrams (Fig. \ref{fig:feynman}).

\noindent
Computing the interaction energy is straightforward from here.  We obtain

\begin{equation}
\begin{split}
\Delta E = & \frac{g_q^2}{(E_k+E_k')-(E_{k-q}+E_k+\hbar\omega_q)} \\&+ \frac{g_q^2}{(E_k+E_k')-(E_{k+q}+E_k+\hbar\omega_{-q})},
\end{split}
\end{equation}

\noindent
where $E_k$ denotes the energy of an electron with momentum $k$ and $\omega_q$ denotes a phonon with momentum $q$.  Applying energy conservation, we obtain the effective interaction

\begin{equation}
V_{\text{eff}} = \frac{2\hbar\omega_qg_q^2}{(E_k - E_{k-q})^2-\hbar^2\omega_q^2}.
\end{equation}

\noindent
Note that this interaction is negative for $|E_k-E_{k-q}| < \hbar\omega_q$.

\begin{figure}
    \includegraphics[width=\columnwidth]{e-ph_diagram.JPG}
    \caption{\textbf{Feynman Diagram of BCS Pairing:} \cite{AP204} first order expansion of electron-phonon interaction in a BCS superconductor.}
    \label{fig:feynman}
\end{figure}

From here, several properties of superconductivity may be intuited.  A picture to keep in mind for this pairing mechanism is electron pairs on opposite sides of a Fermi surface (Cooper pairs) scattering off a phonon into unoccupied electron paired states.  Although we do not go into the details, this paired state is a singlet spin state. From here, three phenomena of superconductivity can be rationalized. First, thermal occupation of states above the Fermi surface decreases the density of states into which Cooper pairs can scatter, weakening superconductivity with increasing temperature.  Second, an applied field will discourage this singlet spin state, making it energetically favorable to expel applied magnetic fields.  Third, an applied current will laterally translate the Fermi surface, again reducing the number of states into which Cooper pairs can scatter.  In summary, we are able to intuit the existence of a critical temperature, the Meissner effect, and the existence of a critical current from the BCS theory of superconductivity. 

Once the electrons have formed cooper pairs, the superconducting state can be thought of as a condensate of bosonic Bogoliobov quasi-particles.  In the process of this condensation, the superconducting wave function becomes a macroscopic quantity, which is subject to continuity requirements. In particular, given a doughnut configuration of a superconductor, the magnetic flux through the center of the doughnut must come in units of $\Phi_0 = \frac{h}{2e}$.  The easiest way to intuit this quantization is from the Aharanov-Bohm effect.  Translating a part of the condensate once around the ring will add a phase to the wave function proportional to the threaded flux through the doughnut. Applying continuity of the wave function thus quantizes the allowed flux.

Since the condensate's dynamics are described by a wave equation, the condensate exhibits tunneling across small barriers.  This barrier can take several forms, but most common barriers are either insulating oxide layers or normal metal layers between two superconductors.  This barrier is referred to as a Josephson junction.  For small currents across the junction, the condensate remains superconducting as it tunnels across the barrier, leading to no resistance.  At a certain critical current ($I_c$), tunneling dynamics weaken and lead to a finite voltage across the barrier, the exact functional form of which we will not explicitly describe, but only state that it is approximately ohmic in nature.

\section{Introduction - SQUID/SLUG Operation}

A Superconducting Quantum Interference Device (SQUID) is constructed from a loop of superconductor interrupted by two Josephson junctions, a diagram of which is shown in Fig. \ref{fig:SQUID_diagram}.  A SQUID such as the one described above is more formally referred to as a DC SQUID, to distinguish it from an AC SQUID which utilizes the AC dynamics of a single Josephson junction.  The dependence of the critical current on flux threading through the center loop of a SQUID (flux bias) is given by a diffraction formula.  It is mathematically identical to that of a laser diffraction pattern, where inductance takes the place of the slit dimension and flux bias take the place of lateral distance on a photodetector.  In this manner, the critical current as a function of flux bias of a two junction SQUID takes the same form as the light intensity from a double slit diffraction experiment; there will be sinusoidal oscillations of the critical current corresponding to the large inductance of the large SQUID loop, modulated by a large $\text{sinc}(\phi)$ feature corresponding to the small inductance of the individual junctions.

\begin{figure}
    \includegraphics[width=\columnwidth]{squid_I.png}
    \caption{\textbf{SQUID Diagram:} A SQUID is constructed from a loop of superconductor interrupted by two Josephson junctions. The SQUID is current biased, shown in red, from the two leads.  Flux quantization induces a current shown in green, which will interfere with the bias current and drive one Josephson junction normal given sufficiently large current bias.  The dynamics of a DC SQUID can be understood to first order by this intuitive picture of current flow.}
    \label{fig:SQUID_diagram}
\end{figure}

To first order (small flux biasing), the critical current of a SQUID is determined by the minimum bias current such that the induced current and split bias current are equal to the critical current of either the left or right junction.  The induced current responds to the flux bias to maintain flux quantization, which results in a critical current modulation that has a period determined by the flux quantum and inductance of the flux biasing element.

Experimental realization of SQUIDs take a variety of forms depending on the noise, sensitivity, and application requirements.  One way to easily create a SQUID is to create a Superconducting Low-inductance Undulatory Galvanometer (SLUG).  The components of a SLUG are shown in Fig. \ref{fig:SLUG_diagram} whose caption gives a detailed description of the SLUG diagram.  In short, a SLUG consists of two overlapping wires, one of which is superconducting surrounded by a solder blob.  The lead in the solder and the superconducing wire provide the two connected pieces of the SQUID topology.  The superconducting wire is surrounded by insulation, some of which is removed to reveal the small oxide layer on the outside of the wire.  This insulating oxide layer comprises the Josephson junctions between the two superconductors.

\begin{figure}
    \includegraphics[width=\columnwidth]{SLUG_color.png}
    \caption{\textbf{SLUG Diagram}: A SLUG consists of two crossed wires, one of which is superconducting (horizontal, Nb core), surrounded by a lead solder blob. Prior to solder blob placement, insulation is etched away from the superconducting Nb wire - the placement and size of which determine the inductance and shape of the critical current diffraction pattern.  Bias current (red) traverses both junctions (blue).  Flux bias is obtained by running a flux bias current ($I_\phi$)(purple) which generates field lines (green) through the insulating layer between the two junctions (yellow).}
    \label{fig:SLUG_diagram}
\end{figure}

\section{Experimental Procedures}

The first consideration in our experimental design was the construction of the SLUG. As discussed above, the setup consists of two Josephson junctions in series cut into niobium wire, which forms a cross with a copper wire. The copper has a large window of stripped insulation that meets the niobium between the two windows (See Fig. \ref{fig:cross_wire} in the Appendix). A solder blob then surrounds the crossed wires, encapsulating the junction. The ends of the crossed wires are stripped of insulation for electrical connection to the rest of the experimental system. To accomplish this, we utilize StripX to remove the insulation on the more fragile Niobium, and a razor blade to carefully remove the insulation on the ends and center window of the copper. In order to precisely cut the windows in the niobium wire, we designed a wire-cutting jig (See Fig. \ref{fig:wire_jig} in the Appendix) where the niobium wires are fastened across a 5 inch long block snug against a raised step. This step was constructed at a height of roughly 1.5 mil to expose all of the insulation and some of the wire. The Stanford Physics Department Machine Shop precisely cut the windows, resulting in ~14 mil windows with a spacing of ~70 mil between the two. In order to reliably and repeatedly encapsulate the crossover in solder, we designed a system specifically for this purpose (See Fig. \ref{fig:blob_jig} in the Appendix). The system consists of a rectangular stage elevated by 6 inch screws sitting atop an optical table, where the ends of the two wires are fastened in a cross along a square jig, with the crossover exposed from above and below in the center of the square. A 1 inch aluminum cube on a stable platform raises to meet the junction. The structural stability of the wire jig enabled repeated attempts of solder blob placement and minor adjustments to the solder blob's shape.

The second consideration in our experimental design was the engineering of the SLUG probe (See Fig. \ref{fig:probe} in the Appendix). In this design process, we addressed securing the SLUG to the probe, electrical connections from L-He to room temperature, and signal routing to readout devices. To stably attach the SLUG to our probe, we designed a copper mounting piece roughly 4 inches long to which we could attach our SLUG (see Fig. \ref{fig:slug_holder}).


The ends of the wires of the SLUG are connected to Manganin wires which then connect to SIP pins. To ensure a connection between the SLUG and the Manganin, we used a small hollow cupronickel cylinder for crimping. In this procedure, the wires of the SLUG are placed into the end of the cylinder which is carefully flattened. The ends of the Manganin (insulation stripped with a razor blade) are then soldered to the crimps. Finally, the crimps are each isolated on the PCB and held down with the Kapton tape. To connect SLUG connections to room temperature, we threaded Manganin wires from the SIP pins at the base piece through a meter long hollow rod. These wires are braided together to reduce inductive coupling to 60 Hz noise. Lastly, these threaded Manganin wires connect via soldering joints to a BNC mount (See Fig. \ref{fig:BNC_front} and Fig. \ref{fig:BNC_back} in the Appendix).

\begin{figure}[h]
    \centering
    \includegraphics[width=50mm]{slug_holder.png}
    \caption{\textbf{Base Piece to Secure SLUG}:  From top to bottom, SIP pins connecting the SLUG to twisted Manganin pairs are secured with Kapton tape.  Crimping cupronickel tubes are secured and insulated with Kapton tape.  Our SLUG is insulated from a set screw with Kapton tape.}
    \label{fig:slug_holder}
\end{figure}
	
To measure the I-V diagram of our SLUG, we flow a bias current from a non-superconducting copper lead to a niobium lead. This current through the SLUG generates a voltage drop which we readout using a 4-terminal setup (See Fig. \ref{fig:terminal_setup} in the Appendix). We amplify the voltage and filter the signal to remove unwanted 60 Hz and higher frequency noise. As discussed in the background section, the introduction of current through the niobium wire will generate a modulation in the critical current of the SLUG, which we measure during our experiment. To save the data, we record oscilloscope traces of the voltage across the SLUG and the reference voltage used to generate the flux and current bias.

\section{Data Analysis and Results}
Our data analysis provides an end to end framework to convert raw measurements of the SLUG and reference voltages into a measurement for the magnetic flux quantum, as well as a means to more rigorously characterize systematic effects in the experiment.

The data acquisition extracted three sets of 1,000 point traces from the oscilloscope for each run. From the raw oscilloscope traces, we average the data to reduce noise and mean subtract the SLUG voltage measurement to remove systematic DC offsets \footnote{While the majority of our SLUG voltage measurements are taken while AC coupled, several data sets are taken with the pre-amplifier DC coupled to the SLUG. In these traces, we observe a DC offset in SLUG voltage caused by residual resistance in the circuit that is linear with respect to flux bias current. This effect is addressed in the Data Analysis section of the discussion, with a measurement made in Fig. \ref{fig:residual_resistance} in Appendix II.}. \par

Before applying a flux bias current, we confirm proper SLUG characteristics by performing an IV curve temperature series (Fig. \ref{fig:temp_series}). While our probe does not explicitly include thermometry, we observe the temperature dependence of the critical current by incrementally lowering the probe into the dewar. Critical currents for the temperature series are measured on the IV curves by eye, using a fine plotting grid for reference (the uncertainty in the measurement is the spacing of the grid used). Encouragingly, at constant temperature (i.e. once the SLUG is fully submerged in the liquid helium near $\delta x = 20$ cm) we see that critical current is constant. \par

\begin{figure}
    \centering
    \includegraphics[width=\columnwidth]{temp_series_combined_figure.png}
    \caption{\textbf{Temperature series:} $\Delta x$ measures the distance between the probe and bottom of the dewar. Top: SLUG voltage as a function of bias current. Bottom: Both positive and negative critical currents as a function of distance above the bottom of the dewar. The superconducting transition as well as the increase of $I_c$ with decreasing temperature is evident and consistent with our qualitative expectations.}
    \label{fig:temp_series}
\end{figure}

Having confirmed proper SLUG operation, we move to measure the magnetic flux quantum. By flux biasing the SLUG, we observe oscillations in the critical current, the periodicity of which, $\Delta I$, we can use to calculate the magnetic flux quantum. We clean the SLUG signal by removing a systematic linear trend seen in the flux bias data and then perform a parametric fit to the SLUG IV curves for the slope of the resistive state, the superconducting state, and the positive and negative critical currents. With fits in hand, we show the positive and negative critical current, as well as the average of the two, with respect to flux bias current in Fig. \ref{fig:i_c_modulation_diff}. We note the linear trend in the average between the critical currents as evidence of leakage flux bias current flowing against the bias current back through the junctions. The leakage current flows against the bias current, thereby inflating the magnitude of the measured critical current through the junctions. Convincingly, the trend passes through zero, meaning that there is no leakage current through the junctions when there is zero flux bias current. \par

\begin{figure}
    \centering
    \includegraphics[width=\columnwidth]{I_c_modulation_with_average.png}
    \caption{\textbf{Critical Current Modulation:} Positive (red) and negative (blue) critical current are shown as a function of flux bias current. The figure shows the modulation in the critical current and a systematic effect by plotting the average of the red and blue curve (purple). We would expect this average to be constant (zero) with respect to flux bias current, but the linear dependence signifies leakage from the flux bias current through the junctions.}
    \label{fig:i_c_modulation_diff}
\end{figure}

We now apply a parametric fit to the data to measure the critical current modulation periodicity. As discussed in the following section, we find that the correct functional form to fit our modulation data takes the functional form of sinc($I_\phi$). Fig. \ref{fig:i_c_modulation_sinc} shows the fit to the average magnitude of the positive and negative critical currents where we find the spacing between the first two zeros to be $\Delta I = 124(3)$ mA. In both Fig. \ref{fig:i_c_modulation_diff} and Fig. \ref{fig:i_c_modulation_sinc}, error bars are too small to be plotted. Using our result for $\Delta I$, we calculate our measurement of the magnetic flux quantum below.

\begin{figure}
    \centering
    \includegraphics[width=\columnwidth]{I_c_modulation_with_sinc_fit_abs.png}
    \caption{\textbf{Sinc($I_\phi$) fit to $I_c$ Modulation:} The average of the magnitude of the positive and negative critical current is shown in green with the sinc($I_{\phi}$) fit shown in orange.}
    \label{fig:i_c_modulation_sinc}
\end{figure}

\subsection{Calculation of Magnetic Flux Quantum}
The magnetic field generated from a current carrying wire is
\begin{equation}
    B = \frac{\mu_{0} I}{2\pi r},
\end{equation}
which leads to the inductance, L, of the insulated wire region to be 
\begin{equation}
        L = \frac{\phi}{I} = l\int_{R_{1}}^{R_{2}} \frac{\mu_{0}}{2\pi r} dr = \frac{l\mu_{0} ln\frac{R_{2}}{R_{1}}}{2\pi}.
\end{equation}
Plugging in values for our constants as well as $l \approx 67 \text{mil}$,  $ R_{1} \approx 1 \text{mil}$, and $  R_{2} \approx 1.3 \text{mil}$, we arrive at
\begin{equation}
 L = \frac{\phi}{I} = 0.09 nH.
\end{equation}

Note that this value is the inductance we would expect when $I_{\text{bias}}$ goes through both Josephson junctions. Converting 0.09 nH to units of $\frac{\Phi_0}{\text{A}}$ and inverting, we see that this inductance calculation corresponds to 
\begin{equation}
    \approx 0.023 \frac{mA}{\Phi_0}.
\end{equation}

Inspecting Fig. \ref{fig:i_c_modulation_sinc}, we see a periodicity closer to 100 $\frac{\text{mA}}{\Phi_0}$. We conclude from this significant discrepancy that we did not have $I_{\text{bias}}$ flowing through both Josephson junctions.

In our adjusted calculation we only consider flux through one Josephson junction. This leads us to the expression
\begin{equation}
    \frac{\Delta \phi}{\Phi_0} = \frac{\mu_0 \Delta I}{4\pi r_\text{wire} \Phi_0}L_w d_\text{oxide},
\end{equation}
where it is important to recall that the first two zeros of the modulation will correspond to 2$\Phi_0$.  From this we calculate
\begin{equation}
    \boxed{\frac{\Delta \phi}{\Phi_0} = 1.7(5)}.
\end{equation}

\section{Discussion}

\subsection{Experiment}

Experimentally, we find that grounding uncertainties lead to unexpected signals from our SLUG. Most prominently, we observe residual resistance both when measuring IV and when flux biasing our SLUG, both of which depended on different arrangements of grounding function generators. Towards the end of our experiment, we try to systematically vary the grounding arrangements, but make no conclusive findings. We also observe strong 60 Hz noise and higher frequency noise on the order of a few kHz. We are to average out this noise by modulating our currents slowly ($<$1 Hz) and low passing the pre-amp to cut out most of the 60 Hz noise.

One aspect of our experimental setup that we are not completely pleased with is our method of producing the solder blob.  Despite making on the order of 10 solder blobs throughout our experiment, the solder blob proved to be difficult to reliably stick to both crossed wires. We often find our blob bulging around one wire without making solid contact with it. We believe this led to many failed attempts at making a Josephson junction, and possibly led to not making contact with both windows of our SLUG.

Critical to preemptive assessment of our SLUG, we find that the room temperature SLUG resistance was a good indicator of the quality of its Josephson junctions.  Resistances significantly below an Ohm we attribute to electrostatic dischange (ESD) breaking through the thin oxide layer and shorting across our junction. In one instance, we were able to reduce the normal resistance of our junction from 1.0 $\Omega$ to 0.1 $\Omega$ by purposefully shocking the slug with ESD.

\subsection{Data Analysis}
Throughout our data analysis we are able to investigate several systematic effects in the experiment. First, we observe a linear trend in the SLUG voltage versus bias current when applying a flux bias current (this trend is absent in our temperature series data). We suspect this effect is due to a grounding loop somewhere in the circuit. For each of the flux biased IV curves, we fit a line to the superconducting region and subtract out the trend from the data. A more detailed explanation of the fitting method can be found in Appendix II (Fig. \ref{fig:linear_detrend}). We find that there is no relationship between the slope of the linear trend in the original data and flux bias current, and measure a mean slope of $0.034(8)$ $\Omega$. For completeness, we also examine the fit to the resistance of the SLUG in its normal, non-superconducting state, and find there is no obvious trend with respect to flux bias current.

After removing the linear trend from the flux biased data, we introduce slight systematic uncertainty through the simple parametric model we use to fit the resulting IV curves. The residuals of the fit to the normal resistive regions of the IV curves show obvious systematic trends, while in the superconducting region the residuals are random noise. Since we are concerned with the fits to our critical currents and not the resistance in the normal regime, we elected to not pursue a more complicated model for the IV fits. Moving forward, given the high signal to noise of our data we could attempt to fit the critical currents of the flux biased IV curves by eye.

As briefly mentioned at the start of the Data Analysis and Results section, in our DC coupled measurements we observe a DC voltage offset in the SLUG voltage due to some lingering resistive element in our circuit. We suspect that this offset is due to the resistance of the cupronickel wire tubing that we use as crimps to connect our SLUG to the Manganin leads. Specifically, on one Nb lead to our SLUG, there are two Manganin connections; one carries the flux bias current and the other the reference voltage. We suspect that some flux bias current flows through the cupronickel, which acts as a series resistor. A measurement is made in Fig. \ref{fig:residual_resistance}.

Finally, the most interesting systematic trend we characterize through our analysis is the linear trend in the critical current with respect to flux bias current, as shown in Fig. \ref{fig:i_c_modulation_diff}. As discussed earlier, we suspect this trend is due to the leakage of flux bias current back through the Josephson junctions. Confirming our intuition is the fact that the trend passes through the origin in Fig. \ref{fig:i_c_modulation_diff}, meaning it is most likely a direct cause of the flux bias current. There must be some path to ground that is causing the leakage current; this could potentially be explained by a defect to the insulation of the braided Manganin wires inside the probe rod, which we have yet to closely examine.

\section{Future Considerations}
For similar experiments in the future, there are several design improvements we would advise. In the design of the probe, we recommend careful insulation of the Manganin wires within the rod to avoid electrical shorting. Additionally, more permanent connections between the threaded Manganin wires and the BNC ports should be considered, as we ran into various connectivity issues with our soldered joints. A clear next step is to also introduce thermometry to the probe to open the door to more quantitative temperature series measurements and other qualities of interest such as the calculation of the critical current as a function of temperature. We would also advise having a clear and reliable way to ground the entire probe. Lastly, it would be worthwhile to improve the base piece to better hold to SLUG in place and more securely isolate the electrical connections. 

The design of the SLUG should also be improved in future experiments to decrease the possibility of SLUG malfunction, electrical shorting, series resistance, and large noise coupling. We recommend re-designing the solder blob placement method such that it is more repeatable and straightforward. Additionally, we highly advise the use of an improved crimping method, in which the crimps used are more electrically isolated from one another and introduce less residual resistance into the setup than our cupronickel tubes. More time, along with the above improvements, would open the door to more interesting experimental modifications such as variation in window size, spacing, and number per wire whereby we would see differing diffraction patterns and thus be able to quantify the systematics of the SLUG production process. 

Looking to the future, we discuss potential applications of SLUGs to other areas of physics and technology. One notable example is the application of SLUGs to quantum computing. Inspecting the equations governing Josephson junctions, we note an interesting non-linearity:
\begin{equation}
    I = I_{0} \sin \phi(t),
\end{equation}
with
\begin{equation}
    \hbar \frac{d\phi}{dt} = 2eV,
\end{equation}
which leads to 
\begin{equation}
    \dot{I} = \frac{2eV I_{0}}{\hbar}\cos \phi.
\end{equation}
Along with the fact that 
\begin{equation}
    V = -L\dot{I}
\end{equation}
we yield
\begin{equation}
    L_{J} = \frac{\hbar}{2e I_{0} \cos \phi}
\end{equation}
This non-linear dependence on phase across junction results in an anharmonic oscillator Hamiltonian. Utilizing this anharmonic oscillator, we could generate a two-level system which would function as a physical qubit (see Fig. \ref{fig:quantum_computing}).  By controlling of the spacing between these two levels to individually address each qubit and adding coupling between each qubit, it is possible to constrict fundamental quantum computational gates such as the Hadamard and C-NOT gates, with which you can implement arbitrary unitary gates \cite{Ekert2001}.

\begin{figure}[H]
    \centering
    \includegraphics[width=60mm]{anharm.png}
    \caption{\textbf{Energy Levels of Anharmonic Oscillator}}
    \label{fig:quantum_computing}
\end{figure}


\section{Contributions}
Alex Rickman was the "jack of all trades" in this experiment. Alex contributed significantly to the design of the probe and SLUG making mechanisms and strived to perfect the procedure for wire stripping and cutting windows in the wire. He also contributed to the measurement and analysis of signal responses of the SLUG, and when they were not what we expected, to the debugging of our setup. In the later stages of the experiment, he also spent time attempting to coherently analyze the data to produce convincing results alongside Connor, as Joey led the charge. Connor and Joey entered the course with sophisticated skill sets in experimental lab work and computer science/data analysis, respectively, which fortuitously allowed Alex to bounce back and forth between these two aspects of the experiment and fill in the blanks wherever necessary. This amounted to a drastic increase in efficiency being that multiple tasks in either the lab or on data analysis side were able to be worked on in parallel. Alex had never worked in an experimental laboratory setting before this course, and whether it be a newfound comfort in using certain chemicals like GE Varnish and soldering or proficiency in using external electronics like oscilloscopes and function generators, this experience was no doubt a tremendous learning experience for Alex. 

Joey was grateful for the opportunity to work closely with Connor, Alex, and the entire Physics 108 teaching staff this quarter. While having no prior research background in a laboratory setting, Joey still found success using his experience from astrophysics research and computational programming to help in data acquisition, reduction, analysis, and debugging pesky Python Matplotlib figures. Joey is very appreciative of Connor's guidance in the lab and in the interpretation of data results, as well as Alex's help in a variety of tasks both in the lab and in the code. Joey is also thankful to Teaching Assistant Qi Yang for reminding him to not "stray too far" from a simple solution by trying to use an overly complicated one (no machine-learning informed Gaussian processes were in fact needed to fit IV curves).

Connor enjoyed working in a condensed matter setting again, having worked in Kathryn Moler's lab his freshman and sophomore summer characterizing over 100 SQUIDs and using them to measure the superfluid density of a thin film cobalt doped barium iron arsenide pnictide superconductor. Being in this setting reminded Connor why he left the field of condensed matter - a bitter sweet reminiscence. Having spent one summer intensively characterizing SQUIDs, two years in an experimental condensed matter environment, and almost 4 years in some experimental physics lab setting, Connor led the charge on the experimental design and implementation phase. Connor is very grateful for the hard work that Joey and Alex put into all phases of the project, especially to Joey for his expertise and persistence in coding the IV analysis and fitting scripts.


\section{Acknowledgements}
Lastly, we want to acknowledge the guidance and assistance we received from our mentors throughout the experiment. We thank Professor Blas Cabrera for his continuous and effective supervision from the conception of the experiment to the discussion of the results. We thank Rick Pam for his assistance with all laboratory-related design considerations, procedures, and equipment usage. We thank our Teaching Assistant Qi Yang for his general assistance on all aspects of the experiment and advice on how to approach problems like an experimentalist. Finally, we thank Karlheinz Merkle, The Stanford Physics Department Machine Shop Supervisor, for his quick turnaround on all high-quality machining.

\vspace{5mm}
The code related to this project can be found at \url{https://github.com/murphyjm/phys108}.

\bibliography{biblio}

\section{Appendix}

\subsection{Appendix I: Laboratory Setup}

\begin{figure}[H]
    \centering
    \includegraphics[width=50mm]{crossover.png}
    \caption{\textbf{Crossover of Niobium with 2 windows and Copper}: optical microscopy of pre-solder crossing between Nb (horizontal) and Cu (vertical) wires.  Machined windows on the Nb wire are visible.}
    \label{fig:cross_wire}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=50mm]{wire_jig.jpg}
    \caption{\textbf{Wire Cutting Jig}: aluminum block used to secure four niobium wires at a time for window cutting.}
    \label{fig:wire_jig}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=50mm]{blob_jig.jpg}
    \caption{\textbf{Jig for Solder Blob Placement}: Cu and Nb wires are placed across this apparatus while the solder blob is placed over the wires.}
    \label{fig:blob_jig}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=50mm]{probe.png}
    \caption{\textbf{Entire Probe for Scale}: dunking rod showing SLUG holder (bottom) stainless steel dunking rod with Manganin wires threaded through its center (middle) and room temperature BNC connection board (top).}
    \label{fig:probe}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=50mm]{BNC_front.jpg}
    \caption{\textbf{Numbered BNC Connections}: probe top showing BNC connections for sending signals between the probe and room temperature electronics.}
    \label{fig:BNC_front}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=50mm]{BNC_back.png}
    \caption{\textbf{Solder Joints Connecting Manganin Feedthrough to BNC Ports}: soldered connections between BNC backs and Manganin wires.  Moldable rubber stopper prevents increased boiling of L-He.}
    \label{fig:BNC_back}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\columnwidth]{4_terminal_setup.png}
    \caption{\textbf{Diagram of 4-Terminal Setup}: comparison between SLUG configuration and SQUID four terminal measurement scheme.}
    \label{fig:terminal_setup}
\end{figure}

\break

% Appendix for data fitting
\subsection{Appendix II: Analysis Methods and Discussion}

\begin{figure}[H]
    \centering
    \includegraphics[width=200 pt]{linear_detrend_pretty.png}
    \caption{\textbf{Fit and Removal of Linear Systematic Trend:} The figure shows the method for the removal of the linear systematic trend observed in the flux biased data. Given the high signal to noise in our data, we picked the two locations of the critical currents in the IV curve by hand, rather than fitting for them. We then fit a line to the superconducting region that is bounded by the two critical currents and subtracted out the linear trend.}
    \label{fig:linear_detrend}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=200 pt]{residual_resistance_paper_version.png}
    \caption{\textbf{Systematic Residual Resistance:} Here we show the DC offset of the SLUG voltage as a function of flux bias current, providing evidence of a systematic series resistance hiding somewhere in our circuit. This resistance is thought to be from the cupronickel wire jacket used to crimp the junction of the Nb wire and two Manganin leads, one carrying the flux bias current and the other the reference voltage. The resistance is measured to be $0.337(9) \Omega$.}
    \label{fig:residual_resistance}
\end{figure}


\end{document}

%sagemathcloud={"latex_command":"latexmk -pdf -f -g -bibtex -synctex=1 -interaction=nonstopmode '2017-01-27-111544.tex'"}